body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #fff;
    padding-bottom: 50px;
}

.header {
    text-align: center;
    margin: 20px 0;
    padding-top: 2.5%;
    margin-bottom: 10px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px); /* adjust this value if you change the margin of .header */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 90%; /* Adjust this to your liking */
    margin: auto; /* Centers the grid container */
    padding: 20px; /* Adds padding around the grid container */
}

.grid-item {
    background: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.2);
}

.grid-item img {
    width: 100%;
    height: auto;
}

.iframe-container {
    margin-top: 20px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer a {
    margin: 0 10px;
}

.footer img {
    width: 25px; /* Adjust to your preference */
    height: auto;
}

@media screen and (max-width: 728px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .content {
        margin-top: 0;
    }
    .footer img {
        width: 20px; /* Adjust to your preference */
        height: auto;
    }
}
